tile.amazingtrophies.trophy.acidizer.name=Трофей - Рудный Окислитель
tile.amazingtrophies.trophy.anatmogenesis.name=Трофей - DAT
tile.amazingtrophies.trophy.arc_furnace.name=Трофей - Электрическая дуговая печь
tile.amazingtrophies.trophy.chemplant.name=Трофей - Химическая установка
tile.amazingtrophies.trophy.crucible.name=Трофей - Плавильня
tile.amazingtrophies.trophy.excavator.name=Трофей - Большой горный бур
tile.amazingtrophies.trophy.fensu.name=Трофей - ЭМЭХ
tile.amazingtrophies.trophy.fusion.name=Трофей - Термоядерный реактор
tile.amazingtrophies.trophy.icf.name=Трофей - ICF
tile.amazingtrophies.trophy.me_controller.name=Трофей - МЭ контроллер
tile.amazingtrophies.trophy.pyrooven.name=Трофей - Пиролизная печь
tile.amazingtrophies.trophy.rbmk.name=Трофей - РБМК
tile.amazingtrophies.trophy.robot.name=Трофей - Робот
tile.amazingtrophies.trophy.zirnox.name=Трофей - Цирнокс
tile.amazingtrophies.trophy.stardar.name=Трофей - Радиотелескоп StarDar™