#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Wed Jul 09 09:43:50 MDT 2025
disableUpdateMessage=true
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.2.zip
