#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Wed Aug 13 12:12:04 MDT 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined-main.zip
