#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Mon Jul 07 18:18:09 MDT 2025
disableUpdateMessage=true
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.2.zip
